<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZM</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous">
</head>


<body>
    <header role= "banner" >
        <div class="main">
            <nav class="navbar">
                <div class="brand">
                    <i class="fas fa-atom"></i>
                    <h3>Zapatillas ZM </h3>
                </div>
                <div class="menu">
                    <ul id="menu">
                        <li><a href="#">Tarjetas</a></li>
                        <li><a href="#">Ofertas</a></li>
                        <li><a href="#">Ropa</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>

                </div>
                <div class="toggle-menu" id="toggleicon">
                    <i class="fa fa-bars" >
                    </i>

                </div>
            </nav>

        </div>

    </header>

    <script src="JS/scripts.js"></script>

    <div class="contenedor">
        <h2>Zapatillas a la venta</h2>


        <h1> <img src="zapatilla1.jpg" alt=""> 
             <img src="zapatilla2.jpg" alt="">
             <img src="zapatilla3.jpg" alt="">
             <br>
             <img src="zapatilla4.jpg" alt="">
             <img src="zapatilla5.jpg" alt="">
             <img src="zapatilla6.jpg" alt=""> </h1>

 </div>


     <div id="piepagina">
        <ul>
            <li><em><h4> Tenemos locales en</h3></em></li>
            <li><em><h5>Jumbo</h3> </em></li>
            <li><em><h5>La anonima</h3></em></li>
             <li><em><h5>Coto</h3></em></li>
         </ul>

        </div>


        <div class="Integrantes">
            <li><em><h3> ------------Created by-------------</h3></em></li>
            <li><em><h6> Ezequiel Baltazar </h6> </em></li>
            <li><em><h6> Matias Rodriguez</h6></em></li>
        </div>

     
       

<form action="">
    <p>
        <p><em> REGISTRARSE PARA IGRESAR A LAS OFERTAS</em></p>

        <br>
    <h1>
        <label for="Nombre">Nombre:</label>
        <input type="text" name="Nombre" id="Nombre">

        <br/> <br/>

        <label for="Apellido">Apellido:</label>
            <input type="text">
    
            <br><br>

            <label for="DNI">DNI:</label>
            <input type="text">
    
            <br><br>

            <label for="Ciudad">Ciudad:</label>
            <input type="text">
    
            <br> <br>

            <label for="Email">Email:</label>
            <input type="text" name="emial" id="Email">
    
            <br><br>

            <input type="radio" name="sexo" id="varón" value="Varón"> 
            <label for="varón">Varón</label>
    
            <br><br>

            <input type="radio" name="sexo" id="mujer" value="Mujer">
            <label for="Mujer">Mujer</label>
    
            <br><br>

            <input type="radio" name="sexo" id="otro" value="Otro">
            <label for="Otro">Otro</label>

            <br>

            <input type="submit" value="Enviar"> 
            <input type="reset">
        </p>
    </h1>
    </form>
    
        
    <div class="Redes">
        <a href="http://google.com">Buscar infomración</a><br>
        <a href="http://youtube.com">Buscar videos</a><br>
        <a href="http://instragram.com">Mi cuenta de instagram</a>
    </div>
   
    <div class="wpp">
        <a href="https://api.whatsapp.com/send?phone=987654321">
        <img src="icono.png" alt="client logos" class="img-fluid"> </a>
    </div>

<div class="horarios">

    <table>
        <tr>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
            <td>Sabado</td>
            <td>Domingo</td>
        </tr>
        <tr>
            <td>enero</td>
            <td>1000</td>
            <td>2333</td>
        </tr>
    </table>

</div>
    <div class="ubicacion">
    <h2> NUESTRA UBICACION ☺ </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12410.813973852926!2d-68.0835337!3d-38.953601649999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a33bc7b83f3c1%3A0xa741c2e0a99e3c0e!2sPaseo%20de%20la%20Patagonia%20Shopping%20Center!5e0!3m2!1ses-419!2sar!4v1637642907458!5m2!1ses-419!2sar" width="2000" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>

    <style>
        h1{
        margin: 30px;
        font-size: 20px;
        color:white;
        text-transform: uppercase;
        text-align: center;
     }

     h2{
         color: yellowgreen;
         margin: 30px;
         font-size: 25px;
         text-transform: uppercase;
         text-align: center;
     }

     h3{
         color:yellow;
         text-transform: uppercase;
         text-align: center;
     }

     h4{
         margin: 30px;
         font-size: 20px;
         color: yellowgreen;
         text-transform: uppercase;
         text-align: center;

     }

     h5{
         font-size: 15px;
         color: yellowgreen;
         text-align: center;
     }
     h6{
         color: red;
         text-transform: uppercase;
         text-align: center;
     }

     form{
         margin: 100px;
   }


p{
    color: violet;
    text-align: center;

   }

   table{
       color: white;
       text-align: center;
   }
    </style>






</body>


 
</html>
    
            
</body>
</html>